<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Centro de Estudios y Servicios en Salud</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

  
</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
     <div id="preloader">
		<div class="loader">
			<img src="images/preload.gif" alt="" />
		</div>
    </div> 
    <!--end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	<!--<div class="main-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="left-top">
						<a class="new-btn-d br-2" href="#"><span>Book Appointment</span></a>
						<div class="mail-b"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> demo@gmail.com</a></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wel-nots">
						<p>Bienvenido al Centro de Estudios y Servicios en Salud</p>
					</div>
					<div class="right-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logocess.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">CESS</a></li>
                        <li><a class="nav-link" href="#about">Acerca de Nosotros</a></li>
                        <li><a class="nav-link" href="#services">Servicios</a></li>
                        <li><a class="nav-link" href="#team">Doctores</a></li>
                        <li><a class="nav-link" href="#ubicacion">Ubicacion</a></li>
						<li><a class="nav-link" href="http://localhost:4200/" target="_blank">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider-02.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Módulo Odontológico CESS</h1>
								<p>Acerca de nosotros</p>
								<a href="#about" class="btn">Ver más...</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider-04.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Módulo Odontológico CESS</h1>
								<p>Ubicación</p>
								<a href="#ubicacion" class="btn">Leer más</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/gallery-06.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Módulo Odontológico CESS</h1>
								<p>Servicios</p>
								<a href="#services" class="btn">Ver más...</a>
							</div>
						</div>
						
					</div>
				</div><!-- .pogoSlider -->
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>Acerca del CESS</h2>
							<p>Módulo de odontologia </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<h2> CESS y su módulo Odontológico </h2>
								<p>Los orígenes del Centro de Estudios y Servicios en Salud se encuentran en la Unidad Docente Interdisciplinaria de Ciencias de la Salud, con la finalidad de desarrollar centros
interdisciplinarios de atención a la salud de poblaciones marginales del Puerto de Veracruz, con
un doble objetivo: proyectar a la Universidad hacia la población, contribuyendo a la solución de
sus problemas, y crear un espacio para desarrollar actividades prácticas para las experiencias
educativas que constituyen el área académica social o comunitaria de las carreras del área de la
Salud. </p>
								<p>En 1994 se anexa oficialmente los servicios odontológicos proporcionados en el CESS, los cuales tienen como objetivo la atención buco dental de la población, desde el diagnóstico de salud y métodos preventivos, hasta la rehabilitación integral que requiera el paciente, contando con servicios conservadores, restaurativos y de cirugía. Estos servicios estarán siempre a cargo de un Cirujano Dentista</p>
								<a href="https://www.uv.mx/veracruz/cess/files/2018/11/PLADEA-CESS2017-2021.pdf" class="new-btn-d br-2">Leer más</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="about-m">
									<ul id="banner">
										<li>
											<img src="images/about-img-01.png" alt="">
										</li>
										<li>
											<img src="images/about-img-02.png" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!-- Start Services -->
	<div id="services" class="services-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Servicios</h2>
						<p>En el CESS UV Carmen Serdán</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-h-square" aria-hidden="true"></i></div>
								<h3 class="title">Extracciones</h3>
								<p class="description">
									Es un procedimiento para extraer un diente de la encía.
									<br>
								</br>
								</p>
								<a href="https://www.uv.mx/veracruz/cess/servicios/odontologia/" class="new-btn-d br-2">Leer más</a>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
								<h3 class="title">Endodoncias</h3>
								<p class="description">
									Consiste en la extirpación de la pulpa dental y el posterior relleno y sellado de la cavidad pulpar
								</p>
								<a href="https://www.uv.mx/veracruz/cess/servicios/odontologia/" class="new-btn-d br-2">Leer más</a>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></div>
								<h3 class="title">Prótesis Dentales</h3>
								<p class="description">
									Es un elemento artificial que sirve para restaurar la anatomía de uno o varios dientes
								</p>
								<a href="https://www.uv.mx/veracruz/cess/servicios/odontologia/" class="new-btn-d br-2">Leer más</a>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-h-square" aria-hidden="true"></i></div>
								<h3 class="title">Métodos preventivos</h3>
								<p class="description">
									Aquellos que permiten disminuir la manifestación de una enfermedad bucal o detener la progresión
								</p>
								<a href="https://www.uv.mx/veracruz/cess/servicios/odontologia/" class="new-btn-d br-2">Leer más</a>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
								<h3 class="title">Ortodoncia correctiva</h3>
								<p class="description">
									Corrección del arco dentario una vez el paciente ya presenta la deformación
								</p>
								<a href="https://www.uv.mx/veracruz/cess/servicios/odontologia/" class="new-btn-d br-2">Leer más</a>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></div>
								<h3 class="title">Operatoria Dental</h3>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
								</p>
								<a href="https://www.uv.mx/veracruz/cess/servicios/odontologia/" class="new-btn-d br-2">Leer más</a>
							</div>
						</div>
	
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- End Services -->
	
	
	
	<!-- Start Gallery -->
	<!--<div id="gallery" class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Gallery</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</div>
			
			<div class="popup-gallery row clearfix">
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-01.jpg" alt="">
						<div class="box-content">	
							<h3 class="title">Lorem ipsum dolor</h3>
							<ul class="icon">
								<li><a href="images/gallery-01.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-02.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Lorem ipsum dolor</h3>
							<ul class="icon">
								<li><a href="images/gallery-02.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="box-gallery">
						<img src="images/gallery-03.jpg" alt="">
						<div class="box-content">							
							<ul class="icon">
								<li><a href="images/gallery-03.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-04.jpg" alt="">
						<div class="box-content">	
							<h3 class="title">Lorem ipsum dolor</h3>
							<ul class="icon">
								<li><a href="images/gallery-04.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-05.jpg" alt="">
						<div class="box-content">							
							<h3 class="title">Lorem ipsum dolor</h3>
							<ul class="icon">
								<li><a href="images/gallery-05.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="box-gallery">
						<img src="images/gallery-06.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Lorem ipsum dolor</h3>
							<ul class="icon">
								<li><a href="images/gallery-06.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-07.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Lorem ipsum dolor</h3>
							<ul class="icon">
								<li><a href="images/gallery-07.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-08.jpg" alt="">
						<div class="box-content">		
							<h3 class="title">Lorem ipsum dolor</h3>
							<ul class="icon">
								<li><a href="images/gallery-08.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Team -->
	<div id="team" class="team-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Nuestros Doctores</h2>
						<p>Cirujanos Dentistas</p>
					</div>
				</div>
			</div>
			
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/doctor1.png" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Dra. Antonia Barranca Enriquez</h3>
                            <span class="post">Cirujano Dentista</span>
                            <span class="post">Encargado del área</span>
                            <ul class="social">
                                <li><a href="abarranca@uv.mx"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/doctor2.png" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Allexey Martínez Fuentes</h3>
                            <span class="post">Cirujano Dentista</span>
                            <ul class="social">
                                <li><a href="allmartinez@uv.mx"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--<div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Steve Thomas</h3>
                            <span class="post">web developer</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			
		</div>
	</div>
	
	<!-- End Team -->
	
	<!-- Start Blog -->

	<!-- End Blog -->
	
	<!-- Start Contact -->
	<!-- End Contact -->
	
	<!-- Start Subscribe -->
	
	<!-- End Subscribe -->
	<!-- Start Appointment -->
	<div id="ubicacion" class="appointment-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Ubicación</h2>
						<p>CESS módulo odontológico</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-md-7">
					<div class="well-block">
                        <div class="well-title">
                            <h2>¿Dónde nos ubicamos?</h2>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3168.6795890683993!2d-96.13074576526202!3d19.185752202315122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1592256734034!5m2!1ses!2smx" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        <!-- form end -->
                    </div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="well-block">
                        <div class="well-title">
                            <h2>Contáctanos</h2>
                        </div>
                        <br>
                        	
                        </br>
                        <div class="feature-block">
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Dirección</h4>
                                <div class="feature-content">
                                    <p>Calle Carmen Serdán 147, Zona Centro, 91700 Veracruz, Ver., México</p>
                                </div>
                            </div>
                            <br>
                        	
                        </br>
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Teléfono</h4>
                                <div class="feature-content">
                                    <p>(229) 932-49-78 </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Appointment -->
	<!-- Start Footer -->
	<!--<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">Todos los derechos reservados. &copy; 2020 CESS UV </p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>